{
  "name": "lente",
  "version": "0.1.0",
  "description": "A small hobby experimental dev server - monorepo",
  "keywords": [ "lente", "server", "monorepo" ],
  "author": "Kye Lewis <kye@kyedoesdev.com>",
  "license": "MIT"
}
